<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profileicon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_assignment"
            android:icon="@drawable/assignment_icon"
            android:title="Assignment" />
        <item
            android:id="@+id/nav_grade"
            android:icon="@drawable/gradeicon"
            android:title="Grade" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/attandance"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_fees"
            android:icon="@drawable/feesicon"
            android:title="Fees" />
        <item
            android:id="@+id/nav_holidays"
            android:icon="@drawable/holiday"
            android:title="Holidays" />

    </group>
</menu>